{
  "name": "manualmath.com",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cookies-js": "^1.2.3",
    "express": "^4.20.0",
    "jquery": "^3.7.1",
    "mkdirp": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "requirejs": "^2.3.7",
    "router5": "^0.6.4",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@node-minify/core": "^9.0.2",
    "@node-minify/yui": "^9.0.1",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-util": "^3.0.8",
    "html-minifier": "^4.0.0",
    "recursive-readdir": "^2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanmarianovsky/manualmath.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanmarianovsky/manualmath.com/issues"
  },
  "homepage": "https://github.com/nathanmarianovsky/manualmath.com#readme",
  "description": ""
}
